{
  "name": "pste",
  "version": "0.7.1",
  "repository": "https://github.com/TheReverend403/pste",
  "author": "Lee Watson <me@lwatson.dev>",
  "license": "GPL-3.0+",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "dropzone": "^5.9.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
